{
  "name": "thingielogogenerator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^10.6.1",
    "@react-three/fiber": "^9.3.0",
    "@react-three/postprocessing": "^3.0.4",
    "dep": "^0.18.3",
    "motion": "^12.23.12",
    "next": "^15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sass": "^1.91.0",
    "tone": "^15.1.22"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4"
  }
}
